##
## IMPORTANT: Do not edit this file on the server.
## Edit the template and re-deploy.
##
## Even better, edit your local.ini and just leave this template unchanged.
##
## Do NOT include passwords in this file. You can provide a `local.ini` file
## in the same dir and Ibid will merge the settings from it.
##
## In this file, Jinja format {{ varname }} are replaced when uploading
## the ini file to the server, while Python string format %(varname)s are
## replaced by Ibid during operation.

botname = {{ botname }}
logging = logging.ini

[auth]
    methods = password,
    timeout = 3000000
    permissions = +factoid, +karma, +sendmemo, +recvmemo, +feeds, +publicresponse, +regex, +chairmeeting, +sources, +plugins, +core, +config, +summon, +admin, 

[sources]
    [[telnet]]
    [[timer]]
    [[http]]
    [[smtp]]
    [[pb]]
    # Put your own sources into local.ini

[plugins]
    cachedir = /tmp/ibid
    autoload = False
    load = admin,core,help,identity,sources,  conversions, factoid, feeds, fun, games, geography, google, karma, languages, log, meetings, memo, network, quotes, rfc, seen, social, trac, urlgrab, urlinfo
    noload = knab, memory, bzr, film
    [[core]]
        names = $botname, bot, ant, pat
        ignore = ,
    [[log]]
        log = "{{ irc_log_dir }}/%(channel)s/%(year)d-%(month)02d-%(day)02d.log"
        timestamp_format = "%Y-%m-%dT%H:%M:%S"
    [[quotes]]
        fortune = /usr/games/fortune
[databases]
    ibid = {{ database }}
[debugging]
